{
  "name": "my-starter-project",
  "version": "1.0.0",
  "description": "A starter project for JavaScript projects.",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matsalundstrom/my-starter-project.git"
  },
  "keywords": [],
  "author": "Mats Lundström <mats.a.lundstrom@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/matsalundstrom/my-starter-project/issues"
  },
  "homepage": "https://github.com/matsalundstrom/my-starter-project#readme",
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
